* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;

}

.navbar {
    height: 11vh;
    background-color: #333742;
    display: flex;
}

.navbar img {
    background-color: orange;
    width: 15vw;
}

.img img {
    width: 40vw;
    margin-top: 3vh;
    margin-left: 3vw;
}

.nav {
    margin-top: 8vh;
    width: 72vw;
    margin-left: -38vw;
    height: 7vh;
    display: flex;
    border-radius: 12px;
    background-color: whitesmoke;
}

ul li a {
    text-decoration: none;
    color: black;
}

ul li :hover {
    color: orange;
    transition: 0.6s ease;
}

.nav ul li {
    display: inline-block;
    margin-left: 3.5vw;
    margin-top: 2.6vh;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 13vw;
    height: 4vh;
    border: 1px solid black;
    outline: none;
    margin-left: 3vw;
    border-radius: 13px;
    cursor: pointer;
}

.nav i {
    font-size: 20px;
    margin-left: .5vw;
    cursor: pointer;
}

h1 {
    text-align: center;
    margin-top: 15vh;
    font-size: 50px;
    color: black;
    opacity: 80%;
}

.container p {
    text-align: center;
    margin-top: 2vh;
    opacity: 80%;
}

.container button {
    margin-left: 44vw;
    margin-top: 6vh;
    width: 14vw;
    height: 6vh;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 15px;
}

.container button:hover {
    background-color: white;
    color: black;
    transition: 0.7s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.64);
}

.box {
    width: 100vw;
    height: 11vh;
    background-color: whitesmoke;
    display: flex;
}

.box h3 {
    margin-left: 6vw;
    margin-top: 2vh;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.box input {
    width: 17vw;
    height: 4vh;
    outline: none;
    margin-left: 3vw;
    border-radius: 9px;
    cursor: pointer;
    margin-top: 3.2vh;
}

button {
    width: 12vw;
    height: 5vh;
    margin-top: 2.7vh;
    margin-left: 3vw;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    border-radius: 8px;
    border: 1px solid black;
    color: black;
    outline: none;
}

button:hover {
    background-color: orange;
    color: white;
    border: none;
    transition: 0.5s ease;
}

p {
    color: white;
    text-align: center;
    margin-top: 6vh;
}