* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: -9px;
}

.container {
    width: 100vw;
    height: 149vh;
    background-color: aliceblue;
}

.container h1 {
    text-align: center;
    margin-top: 1vh;
    font-family: 'Poppins', sans-serif;
    ;
}

ul {
    margin-left: 16vw;
}

ul a {
    text-decoration: none;
    color: black;
    transition: .4s ease-in-out;
}

ul a:hover {
    color: gray;
}

ul li {
    display: inline-block;
    padding: 2vw;
    font-family: Geneva, Verdana, sans-serif;
}

.container h2 {
    text-align: center;
    margin-top: 8vh;
    font-family: Arial, Helvetica, sans-serif;
}

.line {
    width: 90vw;
    border: 1px solid lightgray;
    margin-left: 4vw;
    margin-top: 2vh;
}

.container img {
    margin-left: 23vw;
    border-radius: 4px;
    margin-top: 6vh;
}

.container h6 {
    text-align: center;
    color: gray;
    font-size: 13px;
}

.container h3 {
    text-align: center;
    margin-top: 3vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.845)
}

.container p {
    margin-left: 27vw;
    width: 48vw;
    font-size: 17px;
    margin-top: 3vh;
}

.box {
    width: 100vw;
    height: 40vh;
    background-color: lightgray;
    display: flex;

}

.text1 {
    margin-left: 18vw;
    margin-top: 4vh;
}

.text1 p {
    width: 13vw;
}

.text1 input {
    width: 9vw;
}

.text1 button {
    background-color: rgba(0, 0, 0, 0.77);
    color: white;
    text-align: center;
    width: 2vw;
}

.text2 {
    margin-left: 8vw;
    margin-top: 4vh;
}

.text2 p {
    width: 13vw;
}

.text3 {
    margin-left: 8vw;
    margin-top: 4vh;
}

.text3 p {
    width: 13vw;
    margin-left: 1vw;
}

.text4 {
    margin-left: 4vw;
    margin-top: 4vh;
}

.text4 p {
    width: 13vw;
    margin-left: 1vw;
}

.footer {
    width: 100vw;
    height: 2.1vh;
    background-color: azure;
    text-align: center;
}