<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Servicess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            width: 100vw;
            height: 65vh;
            border: .1px solid rgba(0, 0, 0, 0);
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="images/logo.png" alt="Error in your image.">
        <div class="img">
            <img src="images/1.PNG" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="home/home.html">HOME</a></li>
                <li><a href="About us/about.html">ABOUT</a></li>
                <li><a href="#">
                        <font color="orange"><strong>SERVICES</strong></font>
                    </a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="contact/contact.html">CONTACT US</a></li>
                <input type="search" name="search" placeholder="Search here" />
                <i class="fa fa-search"></i>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Fast Cars Service Provider</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="contact/contact.html"><button>CONTACT NOW</button></a>
    </div>
    <div class="box">
        <h3>
            <font color="#ff6509">Request</font><br>Service Now
        </h3>
        <input type="text" name="text" placeholder="Your Name" />
        <input type="email" name="text" placeholder="Your Email" />
        <input type="number" name="text" placeholder="Your Phone" />
        <button>GET SERVICE</button>
    </div>
    <p>@Copyright 2022/hamayun.com</p>
</body>

</html>