<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>About us</title>
</head>

<body>
  <div class="container">
    <h1>Cars For Rent</h1>
    <ul>
      <a href="#">
        <li>Super Cars</li>
      </a>
      <a href="#">
        <li>Support Cars</li>
      </a>
      <a href="#">
        <li>Ofroad Cars</li>
      </a>
      <a href="#">
        <li>Luxury Cars</li>
      </a>
      <a href="#">
        <li>Jeeps</li>
      </a>
      <a href="#">
        <li>Bikes</li>
      </a>
    </ul>
    <h2>ABOUT US</h2>
    <div class="line"></div>
    <img src="images/logo.png" width="700" height="350" />
    <h6>co-owner and best mates.Micheal & Ben</h6>
    <h3>OUR STORY</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate deserunt, dignissimos eveniet, totam
      nam nemo aperiam ipsa distinctio nostrum laudantium maiores officia quaerat quos neque reiciendis expedita facere
      temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate deserunt, dignissimos
      eveniet, totam nam nemo aperiam ipsa distinctio nostrum laudantium maiores officia quaerat quos neque reiciendis
      expedita facere temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate deserunt,
      dignissimos eveniet, totam nam nemo aperiam ipsa distinctio nostrum laudantium maiores officia quaerat quos neque
      reiciendis expedita facere temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate
      deserunt, dignissimos eveniet, totam nam nemo aperiam ipsa distinctio nostrum laudantium maiores officia quaerat
      quos neque reiciendis expedita facere temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
      cupiditate deserunt, dignissimos eveniet, totam nam nemo aperiam ipsa distinctio nostrum laudantium maiores
      officia quaerat quos neque reiciendis expedita facere temporibus.Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Tempore cupiditate deserunt, dignissimos eveniet, totam nam nemo aperiam ipsa distinctio nostrum
      laudantium maiores officia quaerat quos neque reiciendis expedita facere temporibus.Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Tempore cupiditate deserunt, dignissimos eveniet, totam nam nemo aperiam ipsa
      distinctio nostrum laudantium maiores officia quaerat quos neque reiciendis expedita facere temporibus.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Tempore cupiditate deserunt, dignissimos eveniet, totam nam nemo
      aperiam ipsa distinctio nostrum laudantium maiores officia quaerat quos neque reiciendis expedita facere
      temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate deserunt, dignissimos
      eveniet, totam nam nemo aperiam ipsa distinctio nostrum laudantium maiores officia quaerat quos neque reiciendis
      expedita facere temporibus.<br><br>Thanks for being part of our community:<br>Cheers: Machial & Ben</p>
  </div>
  <div class="box">
    <div class="text1">
      <h5>TAKE 10% OFF!</h5>
      <br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fugit similiqu</p>
      <input type="text" name="name" />
      <button>GO</button>
    </div>
    <div class="text2">
      <h5>CUSTOME CARE</h5>
      <br>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fugit similiqu</p>
    </div>
    <div class="text3">
      <h5>USEFUL LINKS</h5>
      <br>
      <p>ABOUT<BR>FAQS<BR>ACADEMY<BR>INSTAGRAM</p>
    </div>
    <div class="text4">
      <h5>GET IN TOUCH!</h5>
      <br>
      <p>0023313+</p>
    </div>
  </div>
  <div class="footer">
    <footer>@Copyright 2022/CarsRent.com</footer>
  </div>
</body>

</html>