* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 720px;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    opacity: 0.88;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {
    color: white;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin: 29px 61px;
    letter-spacing: 2px;
}

span {
    color: #41e673;
}

ul {
    margin: 0px 130px;
}

ul li {
    display: inline-block;
    font-family: 'Lexend Exa', sans-serif;

}

.clr {
    color: #41e673;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: white;
    padding: 12px;
    transition: .7s ease;
    position: relative;
}

li a:after {
    content: " ";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #41e673;
    left: 0;
    bottom: 8px;
    transition: .3s ease-in-out;
}

li a:hover:after {
    width: 100%;
}

li a:hover {
    color: #41e673;

}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 166px 0px;
}

h1 {
    color: white;
    font-family: 'Poppins';
}

p {
    color: white;
    font-family: 'poppins';
    padding: 4px;

}

.left {
    margin: 0px 81px;
}

.td {
    margin: 26px 0px;
}

.center i {
    font-size: 72px;
    color: #ffffff7a;
    transition: .4s ease-in-out;
    cursor: pointer;
}

.center i:hover {
    color: #41e673;
}

.abc {
    display: flex;
}

.abc h6 {
    margin: 24px 14px;
    color: white;
    font-family: system-ui;
    font-size: 19px;
}

.abc span {
    color: yellow;
}

.box1 {
    width: 330px;
    height: 405px;
    /* border: 1px solid red; */
    background-color: #1087f9;
}

#form {
    display: flex;
}

form {
    margin: 5px 8px;
}

form h4 {
    color: white;
    font-size: 13px;
    font-family: 'Lexend Exa';
    margin: 17px 0px;
}

form input {
    margin: -5px 0px;
    padding: 6px 10px;
    border: 1px solid rgb(76 170 227);
    font-family: sans-serif;
    border-radius: 6px;
    background: transparent;
    outline: none;
    color: white;
}

form input::placeholder {
    color: white;
}

.box2 {
    width: 100%;
    border: 1px solid black;
}

#center h1 {
    color: #000000c2;
    margin: 80px 37px;

}

.img1,
.img2 {
    display: inline-block;
}

.img1 img,
.img2 img {
    margin: 0px 87px;
    height: 62px;
}

.images {
    display: flex;
}

.images h2 {
    color: #000000c2;
    font-family: sans-serif;
    font-size: 16px;
}

.img1 {
    margin: 0px 31px;
}

.lft {
    margin: 0px 36px;
}

img {
    margin: -48px 66px;
}

@media only screen and(max-width:1174) {
    img {
        margin: 9px 24px;
        height: 105px;
    }
}

@media only screen and (max-width:1164px) {
    img {
        margin: 9px 24px;
        height: 105px;
    }
}

@media only screen and (max-width:1032px) {
    img {
        margin: 0px 11px;
        height: 110px;
    }

}

@media only screen and (max-width:1007px) {
    .navbar {
        flex-direction: column;
    }

}

@media only screen and (max-width:1007px) {
    .navbar {
        flex-direction: column;
    }

}

@media only screen and (max-width:989px) {
    .images h2 {
        font-size: 13px;
    }

    .img1 img,
    .img2 img {
        margin: 0px 56px;
    }

}

@media only screen and (max-width:897px) {
    #center h1 {
        color: #000000c2;
        margin: 80px 9px;
        font-size: 20px;
    }

    .img1 {
        margin: 0px 4px;
    }

    .images h2 {
        font-size: 10px;
    }

    .img1 img,
    .img2 img {
        margin: 0px 37px;
    }

    .lft {
        margin: 0px 32px;
    }

    img {
        margin: 20px 11px;
        height: 63px;
    }
}

@media only screen and (max-width:774px) {
    li a {
        font-size: 13px;
    }

    p {
        font-size: 13px;
    }
}

@media only screen and (max-width:708px) {
    ul li {
        display: block;
        padding: 4px;
        text-align: center;
    }

    li a {
        font-size: 20px;
    }

    .navbar {
        align-items: none;
    }

    .center {
        margin: 87px 0px;
    }

}

@media only screen and (max-width:658px) {
    .images {
        flex-direction: column;
    }

    .img1 {
        margin: -64px 107px;
    }

    .img2 {
        margin: 83px 109px;
    }

    img {
        margin: -45px 158px;
        height: 55px;
        width: 86px;
    }
}

@media only screen and (max-width:622px) {
    #center h1 {
        color: #000000c2;
        font-size: 13px;
        text-align: center;
    }

    p {
        font-size: 11px;
        text-align: center;
    }

    h1 {
        color: white;
        font-family: 'Poppins';
        font-size: 24px;
    }

    .abc h6 {
        margin: 24px 14px;
        color: white;
        font-family: system-ui;
        font-size: 15px;
    }

    .center i {
        font-size: 51px;
    }

    .abc h6 {
        margin: 14px 6px;
        color: white;
        font-family: system-ui;
        font-size: 15px;
    }

    li a {
        font-size: 16px;
    }

    #center {
        margin: 0px -62px;
    }

    #center h1 {
        margin: 80px 74px;
        text-align: left;
    }

}