<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars for Rents</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Lexend+Exa:wght@100;200&family=Montserrat+Alternates:wght@100;200&family=Montserrat:wght@200&family=Poppins:wght@100;400&family=Space+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h3>CAR<span>BOOK</span></h3>
            <ul>
                <li><a href="#" class="clr">Home</a></li>
                <li><a href="About us/about.html">About</a></li>
                <li><a href="Services/services.html">Services</a></li>
                <li><a href="cars/index.html">Cars</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>Fast & Easy Way To Rent A Car</h1>
            <div class="td">
                <p>A small river named Duden flows by their place and supplies it with the necessary
                <p class="left">regelialia. It is a paradisematic country, in which roasted parts</h4>
                </p>
                </p>
            </div>
            <div class="abc">
                <a href="https://www.youtube.com/watch?v=CX2GQW5QR2I"><i class="fa fa-play" aria-hidden="true"></i></a>
                <h6>Easy steps for<span> renting a Car</span></h6>
            </div>
        </div>
    </div>

    <section id="form">
        <div class="box1">
            <form action="">
                <h1>Make your trip</h1>
                <h4>PICK-UP LOCATION</h4>
                <input type="location" name="location" placeholder="City,Airport,Station,etc">
                <br>
                <h4>DROP-OFF LOCATION</h4>
                <input type="location" name="location" placeholder="City,Airport,Station,etc">
                <h4>PICK-UP DATE</h4>
                <input type="date" placeholder="Date">
                <h4>DROP-OFF DATE</h4>
                <input type="date" placeholder="Date">
                <h4>PICK-UP TIME</h4>
                <input type="time" placeholder="Date">
            </form>
        </div>
        <div class="box2">
            <div id="center">
                <h1>Better Way to Rent Your Perfect Car</h1>
                <div class="images">
                    <div class="img1">
                        <img src="images/1.PNG" alt="">
                        <h2>Choose Your Pickup Location</h2>
                    </div>
                    <div class="img2">
                        <img src="images/2.PNG" alt="">
                        <h2 class="lft">Select The Best Deal</h2>
                    </div>
                    <img src="images/car.png" alt="">
                </div>

            </div>
        </div>
    </section>
</body>

</html>