<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our best Rent cars for you</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
</head>

<body>

    <div class="navbar1">
        <nav>
            <h1>Our Best Rent Cars For You</h1>
            <p>Find information about the latest cars in the market</p>
        </nav>
    </div>
    <div id="mode">
        <div class="find-model">
            <form action="index.php">
                <input type="text" id="model" placeholder="Make/Model">
                <select id="from">
                    <option value="From">From</option>
                    <option value="100,000PKR">100,000 PKR</option>
                    <option value="200,000PKR">200,000 PKR</option>
                    <option value="300,000PKR">300,000 PKR</option>
                    <option value="400,000PKR">400,000 PKR</option>
                    <option value="500,000PKR">500,000 PKR</option>
                    <option value="600,000PKR">600,000 PKR</option>
                    <option value="700,000PKR">700,000 PKR</option>
                    <option value="800,000PKR">800,000 PKR</option>
                </select>
                <select id="from">
                    <option value="From">To</option>
                    <option value="100,000PKR">100,000 PKR</option>
                    <option value="200,000PKR">200,000 PKR</option>
                    <option value="300,000PKR">300,000 PKR</option>
                    <option value="400,000PKR">400,000 PKR</option>
                    <option value="500,000PKR">500,000 PKR</option>
                    <option value="600,000PKR">600,000 PKR</option>
                    <option value="700,000PKR">700,000 PKR</option>
                    <option value="800,000PKR">800,000 PKR</option>
                </select>
                <button>Search</button>
            </form>
        </div>
    </div>
    <div class="container1">
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Toyota Corola</h5>
                    <p class="card-text">PKR 45.7 - 57.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car2.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Honda City</h5>
                    <p class="card-text">PKR 43.7 - 57.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car3.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Suzuki Alto</h5>
                    <p class="card-text">PKR 35.7 - 45.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container2">
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car4.PNG" class="card-img-top" alt="..." height="160px">
                <div class="card-body">
                    <h5 class="card-title">Honda Civic</h5>
                    <p class="card-text">PKR 63.7 - 70.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car5.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Suzuki Cultus</h5>
                    <p class="card-text">PKR 27.7 - 23.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car6.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Suzuki Wagon R</h5>
                    <p class="card-text">PKR 24.7 - 28.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car7.PNG" class="card-img-top" alt="..." height="160px">
                <div class="card-body">
                    <h5 class="card-title">Suzuki Swift</h5>
                    <p class="card-text">PKR 31.7 - 37.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car8.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Toyota Yaris</h5>
                    <p class="card-text">PKR 36.7 - 42.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="images/car9.PNG" class="card-img-top" alt="..." height="160px">
                <div class="card-body">
                    <h5 class="card-title">Honda HR-V</h5>
                    <p class="card-text">PKR 60.7 - 62.4 lacs</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="box">
            <div class="text1">
                <h5>TAKE 10% OFF!</h5>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fugit similiqu</p>
                <input type="text" name="name" />
                <button>GO</button>
            </div>
            <div class="text2">
                <h5>CUSTOME CARE</h5>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fugit similiqu</p>
            </div>
            <div class="text3">
                <h5>USEFUL LINKS</h5>
                <br>
                <p>ABOUT<BR>FAQS<BR>ACADEMY<BR>INSTAGRAM</p>
            </div>
            <div class="text4">
                <h5>GET IN TOUCH!</h5>
                <br>
                <p>0023313+</p>
            </div>
        </div>
        <div class="footer">
            <footer>@Copyright 2022/CarsRent.com</footer>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>