* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar1 {
    background: blue;
    height: 130px;
    width: 100%;
}

nav h1 {
    margin: 0px 78px;
    font-family: sans-serif;
    color: white;
    font-size: 26px
}

nav p {
    margin: 0px 77px;
    color: white;
    font-size: 17px;
    font-family: system-ui;
}

#mode {
    display: flex;
    justify-content: center;
}

.find-model {
    width: 76%;
    height: 166px;
    border: 1px solid lightgray;
    display: flex;
    margin: -55px 0px;
    background: white;
    box-shadow: -6px 11px 30px -9px lightgrey;
}

.find-model input {
    width: 280px;
    height: 48px;
    padding: 9px;
    margin: 18px 17px;
    border: 1px solid lightgray;
    outline: none;

}

.find-model select {
    width: 280px;
    height: 48px;
    padding: 9px;
    margin: 18px 17px;
    border: 1px solid lightgray;
    color: gray;
    font-family: sans-serif;
    outline: none;
}


form option {
    color: black;
    font-family: system-ui;
}

form button {
    float: right;
    width: 133px;
    height: 48px;
    font-size: 19px;
    margin: 12px 22px;
    background: #2ec32ef7;
    color: white;
    text-align: center;
    border: none;
    border-radius: 9px;
    font-family: sans-serif;
    cursor: pointer;
}

/* h2 {
    font-size: 27px;
    margin: 0px -40px;
    font-family: ui-rounded;
    font-weight: 600;
} */

.cards {
    margin: 95px 0px;
}

.card {
    box-shadow: -6px 11px 30px -9px lightgrey;
}

.card h5 {
    text-align: center;
    color: #2e2e76;
}

.card p {
    text-align: center;
    color: #00a500;
}

.card a {
    margin: 0px 75px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    margin: 95px 20px;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -158px 0px;
}

.footer-section {
    margin: 44px 0px;
}

.box {
    width: 100vw;
    height: 40vh;
    background-color: lightgray;
    display: flex;

}

.text1 {
    margin-left: 18vw;
    margin-top: 4vh;
}

.text1 p {
    width: 13vw;
}

.text1 input {
    width: 9vw;
}

.text1 button {
    background-color: rgba(0, 0, 0, 0.77);
    color: white;
    text-align: center;
    width: 2vw;
}

.text2 {
    margin-left: 8vw;
    margin-top: 4vh;
}

.text2 p {
    width: 13vw;
}

.text3 {
    margin-left: 8vw;
    margin-top: 4vh;
}

.text3 p {
    width: 13vw;
    margin-left: 1vw;
}

.text4 {
    margin-left: 4vw;
    margin-top: 4vh;
}

.text4 p {
    width: 13vw;
    margin-left: 1vw;
}

.footer {
    width: 100vw;
    height: 2.1vh;
    background-color: azure;
    text-align: center;
}